<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #333333;
    }

    .col-3 {
        width: calc(25% - 30px);
    }

    .col-4 {
        width: calc(33.33% - 30px);
    }

    .col-6 {
        width: 50%;
    }

    .col-9 {
        width: 75%;
    }

    .row {
        width: 100%;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    section {
        clear: both;
        margin: 15px 0px;
    }

    /* nav */
    .nav {
        min-height: 60px;
        background-color: #333333;
    }

    .boxsp {
        float: left;
        background-color: #CCCCCC;
        min-height: 200px;
        margin: 15px;
    }

    h1 {
        padding-top: 30px;
        padding-left: 15px;
        font-size: 24pt;
        color: #333399;
        margin-bottom: 0px;
    }

    .iconmenu {
        width: 50px;
        height: 30px;
        background-color: #999999;
        position: absolute;
        top: 15px;
        right: 20px;
        z-index: 9999;
        text-align: center;
        font-weight: bold;
        padding-top: 8px;
        display: none;
    }

    .nav span {
        width: 50px;
        height: 30px;
        position: absolute;
        top: 15px;
        left: 20px;
        z-index: 9999;
        text-align: center;
        font-weight: bold;
        padding-top: 8px;
        color: white;
    }

    /* ẩn icon 3 gạch */
    /* reponsive */
    @media only screen and (max-width: 960px) {
        .col-4 {
            width: calc(50% - 30px);
        }

        .col-3 {
            width: calc(50% - 30px);
        }
    }

    @media only screen and (max-width: 600px) {

        .col-4,
        .col-3 {
            width: calc(100% - 30px);
        }

        .container {
            width: 94%;
            margin: 0 auto;
        }

        /* hiển thị 3 gạch */
        .iconmenu {
            display: block;
        }
    }
</style>

<body>
    <div class="iconmenu">
        MENU
    </div>
    <header class="row nav">
        <span>LOGO</span>
    </header>
    <article class="row">
        <aside class="container">
            <section>
                <h1>SẢN PHẨM BÁN CHẠY</h1>
                <div class="row">
                    <div class="boxsp col-4"></div>
                    <div class="boxsp col-4"></div>
                    <div class="boxsp col-4"></div>
                </div>

            </section>
            <section>
                <h1>SẢN PHẨM MỚI</h1>
                <div class="row">
                    <div class="boxsp col-3"></div>
                    <div class="boxsp col-3"></div>
                    <div class="boxsp col-3"></div>
                    <div class="boxsp col-3"></div>
                </div>
            </section>

        </aside>
    </article>
    <footer class="row">

    </footer>
</body>

</html>