* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


.header {}

.header1 {
    align-items: center;
    text-align: center;
    padding: 20px;
}

.header1 a {
    text-decoration: none;
    color: #191919;
}

.header1 a i {
    color: orange;
    margin-right: 5px;
}

.header2 {
    display: flex;
    height: 70px;
    align-items: center;
    padding: 10px;
    background-color: #FFFFFFCC;
    position: fixed;
    z-index: 1000;
    top: 58.4px;
    transition: top 0.3s;
    width: 100%;
}

.header3 {
    display: flex;
    height: 70px;
    align-items: center;
    padding: 10px;
    z-index: 1000;
    transition: top 0.3s;
    width: 80%;
    margin: 0 auto;
}

.logo {
    padding: 20px;
}

.logo img {
    max-height: 50px;
}

.menu {
    display: flex;
    padding: 0;
    margin: 0;

}

.menu>li {
    list-style: none;
    padding: 10px;
}


.menu>li>a {
    text-decoration: none;
    color: #191919;
    font-size: 14px;
}

.sub-1 {
    position: absolute;
    width: 100%;
    display: none;
    width: 100%;
    background-color: #FFFFFFF2;
    top: 60px;
    left: 0px;
    justify-content: center;
    padding-bottom: 20px;
}

.submenu-1 {
    display: flex;
    grid-template-columns: repeat(9, 1fr);
    padding: 0;
    margin: 0;
    width: 80%;
}


.sub-1 li {
    list-style: none;
    flex: 1 1 calc(11.1%);
    padding: 10px;
}

.sub-1 li a {
    text-decoration: none;
    padding: 5px;
    color: #00000099;
}

.sub-1 h3 {
    color: #000;
    padding: 10px;
    border-bottom: solid 2px #000000;
}

.menu-hover:hover>.sub-1 {
    display: block;
    display: flex;
}

.sub-2 {
    position: absolute;
    width: 100%;
    display: none;
    width: 100%;
    background-color: #FFFFFFF2;
    top: 60px;
    left: 0px;
    justify-content: center;
    padding-bottom: 20px;
}

.submenu-2 {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    margin: 0;
    width: 60%;
}

.sub-2 li {
    list-style: none;
    padding: 10px;
    flex: 1 1 calc(33.3%);
}

.sub-2 li a {
    text-decoration: none;
    padding: 5px;
    color: #00000099;
}

.sub-2 h3 {
    color: #000;
    padding: 10px;
    border-bottom: solid 2px #000000;
}

.cn-hover:hover>.sub-2 {
    display: block;
    display: flex;
}

.banner-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.banner {
    display: none;
    width: 100%;
}

.banner img {
    width: 100%;
}

.banner-1 {
    position: relative;
}

.dots {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 10;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: gray;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: black;
}

.list-home {
    width: 80%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
}

.banner-product {
    flex: 0 0 50%;
    padding: 10px;
    text-align: center;
}

.card {
    flex: 0 0 25%;
    padding: 10px;
}

.card a {
    text-decoration: none;
    padding: 2px;
}

.card h3 {
    color: #191919;
    font-size: 16px;
    margin-bottom: 4px;
}

.card span {
    color: #00000099;
    font-size: 14px;
    margin-bottom: 10px;
}

.banner-product img {
    width: 100%;
    height: 95%;
    border-radius: 10px;
    margin: auto;
    box-shadow:
        2px 2px 10px rgba(149, 149, 149, 0.3),
        -2px -2px 10px rgba(149, 149, 149, 0.3),
        2px -2px 10px rgba(149, 149, 149, 0.3),
        -2px 2px 10px rgba(149, 149, 149, 0.3);
}

.card img {
    width: 100%;
    border-radius: 10px;
    box-shadow:
        2px 2px 10px rgba(149, 149, 149, 0.3),
        -2px -2px 10px rgba(149, 149, 149, 0.3),
        2px -2px 10px rgba(149, 149, 149, 0.3),
        -2px 2px 10px rgba(149, 149, 149, 0.3);
}

.section-1 {
    background: url('../img/bg-s1.png') top center / contain no-repeat;
    width: 90%;
    margin: 0px auto;
    padding: 48px 0px 45px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.s1 {
    flex: 0 0 50%;
}

.s2 {
    flex: 0 0 50%;
}

.s2 p {
    margin-top: 30px;
    color: #00000099;
    font-size: 16px;
    width: 90%;
    padding: 10px;
    line-height: 1.5;
}

.s2 button {
    width: 90%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #778b37;
    color: #FFFFFF;
    font-size: 16px;
    margin-top: 30px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.5s;
}

.s2 button::before {
    padding: 10px;
    content: 'Mua lu√¥n';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 0, 0);
    transform: translateX(-100%);
    transition: transform 1.5s;
}

.s2 button:hover::before {
    transform: translateX(0);
}

.s2 button:hover {
    color: rgb(255, 255, 255);
}

.section-2 {
    position: relative;
}

.svg1 {
    position: absolute;
    left: calc(43.7%-105px);
    top: 210px;
}

.svg2 {
    position: absolute;
    left: calc(43.7%-80px);
    top: 63px;
}